<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-1b-MOx">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-E0-g4a">
                                        <rect key="frame" x="160" y="40" width="55" height="21"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-NL-V0l">
                                        <rect key="frame" x="315" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HW5-xX-tjA"/>
                                            <constraint firstAttribute="width" constant="40" id="NDr-JB-LIQ"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="TuQ-ko-vP1" kind="presentation" id="Q62-GM-6Wb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0qY-NL-V0l" firstAttribute="top" secondItem="jjq-1b-MOx" secondAttribute="top" constant="30" id="2kM-FX-lso"/>
                                    <constraint firstAttribute="height" constant="80" id="Cv2-LD-T4S"/>
                                    <constraint firstAttribute="trailing" secondItem="0qY-NL-V0l" secondAttribute="trailing" constant="20" id="JwQ-QW-h2h"/>
                                    <constraint firstItem="orZ-E0-g4a" firstAttribute="top" secondItem="jjq-1b-MOx" secondAttribute="top" constant="40" id="PMA-Dy-MvI"/>
                                    <constraint firstItem="orZ-E0-g4a" firstAttribute="centerX" secondItem="jjq-1b-MOx" secondAttribute="centerX" id="VPs-Ts-fOY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-MB-Hvd">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="eYX-HN-P31"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Ngd-lD-Am0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSJ-MB-Hvd" firstAttribute="top" secondItem="jjq-1b-MOx" secondAttribute="bottom" id="QRG-Rs-l0U"/>
                            <constraint firstItem="eSJ-MB-Hvd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="TDt-Pi-zj1"/>
                            <constraint firstItem="jjq-1b-MOx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="V2C-Lz-oCf"/>
                            <constraint firstItem="jjq-1b-MOx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Yzx-rN-mfX"/>
                            <constraint firstItem="eSJ-MB-Hvd" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="nZR-Lc-bJx"/>
                            <constraint firstItem="jjq-1b-MOx" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="oeb-xd-SeO"/>
                            <constraint firstItem="eSJ-MB-Hvd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="wvB-r2-g06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="eSJ-MB-Hvd" id="3yr-F4-2jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-295.50224887556226"/>
        </scene>
        <!--goups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-sg-u22">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCel" rowHeight="100" id="epJ-sh-pHQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epJ-sh-pHQ" id="YAc-ND-iqn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-zP-55O">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-Cm-TPh">
                                        <rect key="frame" x="149.5" y="40" width="76" height="21"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-Jp-WUV">
                                        <rect key="frame" x="315" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YHS-bF-Kyw"/>
                                            <constraint firstAttribute="height" constant="40" id="wmS-hI-ZVv"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OGT-Cm-TPh" firstAttribute="centerX" secondItem="HBy-zP-55O" secondAttribute="centerX" id="0a9-tJ-LbC"/>
                                    <constraint firstAttribute="height" constant="80" id="Njg-YI-AGH"/>
                                    <constraint firstAttribute="trailing" secondItem="b0X-Jp-WUV" secondAttribute="trailing" constant="20" id="RJG-oh-Mmx"/>
                                    <constraint firstItem="OGT-Cm-TPh" firstAttribute="top" secondItem="HBy-zP-55O" secondAttribute="top" constant="40" id="WeV-hv-VPl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lVW-Xp-uJn"/>
                                    <constraint firstItem="b0X-Jp-WUV" firstAttribute="top" secondItem="HBy-zP-55O" secondAttribute="top" constant="32" id="vb8-Yo-vD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1j-sg-u22" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="0Er-4Y-jD6"/>
                            <constraint firstItem="b1j-sg-u22" firstAttribute="top" secondItem="HBy-zP-55O" secondAttribute="bottom" id="1g8-gE-kHo"/>
                            <constraint firstItem="HBy-zP-55O" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="82G-Nd-tL8"/>
                            <constraint firstItem="b1j-sg-u22" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="R5q-2L-bFF"/>
                            <constraint firstItem="b1j-sg-u22" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jnN-d3-Px6"/>
                            <constraint firstItem="HBy-zP-55O" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jwq-Tj-S4m"/>
                            <constraint firstItem="HBy-zP-55O" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="kob-5R-xOX"/>
                            <constraint firstItem="b1j-sg-u22" firstAttribute="top" secondItem="HBy-zP-55O" secondAttribute="bottom" id="v1T-Ii-VYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="goups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="385"/>
        </scene>
        <!--me-->
        <scene sceneID="mJT-e1-Vy1">
            <objects>
                <viewController id="tnX-Q6-036" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJS-61-0da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-Sp-xaO">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-Rz-eZ7">
                                        <rect key="frame" x="171" y="40" width="33" height="21"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-mr-oPO">
                                        <rect key="frame" x="315" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dBw-K2-kGR"/>
                                            <constraint firstAttribute="width" constant="40" id="njJ-N1-Y9t"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="singoutButtonWasPressed:" destination="tnX-Q6-036" eventType="touchUpInside" id="UvO-md-8F7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nfi-Rz-eZ7" firstAttribute="centerX" secondItem="qcA-Sp-xaO" secondAttribute="centerX" id="5od-Qs-L7V"/>
                                    <constraint firstAttribute="height" constant="80" id="Blp-O0-Opa"/>
                                    <constraint firstItem="nfi-Rz-eZ7" firstAttribute="top" secondItem="qcA-Sp-xaO" secondAttribute="top" constant="40" id="bUm-eA-nPQ"/>
                                    <constraint firstItem="t0z-mr-oPO" firstAttribute="top" secondItem="qcA-Sp-xaO" secondAttribute="top" constant="32" id="cef-kj-Cix"/>
                                    <constraint firstAttribute="trailing" secondItem="t0z-mr-oPO" secondAttribute="trailing" constant="20" id="iQO-3D-I2X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-NR-kcB">
                                <rect key="frame" x="0.0" y="340" width="375" height="278"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeCell" rowHeight="50" id="maM-vz-j1f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maM-vz-j1f" id="N3i-oM-mSX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-7A-OhJ">
                                <rect key="frame" x="0.0" y="100" width="375" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-Fm-Pf7">
                                        <rect key="frame" x="137" y="20" width="101" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EDp-2b-SN7"/>
                                            <constraint firstAttribute="width" constant="101" id="GXj-ty-02h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakPoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-a2-S3i">
                                        <rect key="frame" x="84.5" y="140" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="syA-Sy-Evg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EvR-a2-S3i" firstAttribute="top" secondItem="WJM-Fm-Pf7" secondAttribute="bottom" constant="20" id="Crq-Tb-gaY"/>
                                    <constraint firstItem="WJM-Fm-Pf7" firstAttribute="leading" secondItem="LTs-7A-OhJ" secondAttribute="leading" constant="137" id="IQU-ig-E4h"/>
                                    <constraint firstItem="EvR-a2-S3i" firstAttribute="centerX" secondItem="LTs-7A-OhJ" secondAttribute="centerX" id="YhU-DW-ggq"/>
                                    <constraint firstItem="WJM-Fm-Pf7" firstAttribute="top" secondItem="LTs-7A-OhJ" secondAttribute="top" constant="20" id="btL-4v-PJL"/>
                                    <constraint firstAttribute="trailing" secondItem="WJM-Fm-Pf7" secondAttribute="trailing" constant="137" id="gLU-SB-FbB"/>
                                    <constraint firstItem="WJM-Fm-Pf7" firstAttribute="centerX" secondItem="LTs-7A-OhJ" secondAttribute="centerX" id="gaU-Jk-IiN"/>
                                    <constraint firstAttribute="height" constant="240" id="x1r-lm-oXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcA-Sp-xaO" firstAttribute="trailing" secondItem="RRi-Gc-DVA" secondAttribute="trailing" id="1Qk-1S-bEU"/>
                            <constraint firstItem="LTs-7A-OhJ" firstAttribute="top" secondItem="qcA-Sp-xaO" secondAttribute="bottom" id="3jo-NS-UGQ"/>
                            <constraint firstItem="JeQ-NR-kcB" firstAttribute="trailing" secondItem="RRi-Gc-DVA" secondAttribute="trailing" id="4W0-HU-gGl"/>
                            <constraint firstItem="LTs-7A-OhJ" firstAttribute="trailing" secondItem="RRi-Gc-DVA" secondAttribute="trailing" id="5Ar-sR-Xjb"/>
                            <constraint firstItem="LTs-7A-OhJ" firstAttribute="leading" secondItem="RRi-Gc-DVA" secondAttribute="leading" id="5xH-fF-MH2"/>
                            <constraint firstItem="qcA-Sp-xaO" firstAttribute="top" secondItem="RRi-Gc-DVA" secondAttribute="top" id="L5R-Z3-rBJ"/>
                            <constraint firstItem="JeQ-NR-kcB" firstAttribute="top" secondItem="LTs-7A-OhJ" secondAttribute="bottom" id="atK-si-9GF"/>
                            <constraint firstItem="JeQ-NR-kcB" firstAttribute="bottom" secondItem="RRi-Gc-DVA" secondAttribute="bottom" id="cSk-Oo-3bT"/>
                            <constraint firstItem="qcA-Sp-xaO" firstAttribute="leading" secondItem="RRi-Gc-DVA" secondAttribute="leading" id="fLm-HW-tUS"/>
                            <constraint firstItem="JeQ-NR-kcB" firstAttribute="leading" secondItem="RRi-Gc-DVA" secondAttribute="leading" id="lk4-Lt-Xo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRi-Gc-DVA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="UC3-TY-1zN"/>
                    <connections>
                        <outlet property="tableView" destination="JeQ-NR-kcB" id="5i3-NS-YYi"/>
                        <outlet property="userProfileAccount" destination="EvR-a2-S3i" id="rit-Jh-Sur"/>
                        <outlet property="userProfileImage" destination="WJM-Fm-Pf7" id="mbI-dg-q2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npw-j0-fVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="385"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="reL-6o-5rw">
            <objects>
                <viewController id="TuQ-ko-vP1" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K3-cV-UPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-Pv-nTw">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-tM-5Hd">
                                        <rect key="frame" x="111.5" y="40" width="152" height="21"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-wG-XmZ">
                                        <rect key="frame" x="20" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Asp-gY-0N1"/>
                                            <constraint firstAttribute="height" constant="40" id="TrJ-O4-Z7y"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="TuQ-ko-vP1" eventType="touchUpInside" id="CHf-xE-HSV"/>
                                            <action selector="singoutButtonWasPressed:" destination="tnX-Q6-036" eventType="touchUpInside" id="ykT-4i-GGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vpn-tM-5Hd" firstAttribute="centerX" secondItem="zZO-Pv-nTw" secondAttribute="centerX" id="JxS-dl-83B"/>
                                    <constraint firstItem="8B4-wG-XmZ" firstAttribute="top" secondItem="zZO-Pv-nTw" secondAttribute="top" constant="32" id="Mfu-hQ-hvQ"/>
                                    <constraint firstAttribute="height" constant="80" id="Or7-V0-rKm"/>
                                    <constraint firstItem="8B4-wG-XmZ" firstAttribute="leading" secondItem="zZO-Pv-nTw" secondAttribute="leading" constant="20" id="SPI-14-7uo"/>
                                    <constraint firstItem="Vpn-tM-5Hd" firstAttribute="top" secondItem="zZO-Pv-nTw" secondAttribute="top" constant="40" id="fIa-1t-6vb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-pV-iRg">
                                <rect key="frame" x="16" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IiV-VZ-fYc"/>
                                    <constraint firstAttribute="width" constant="60" id="gof-j2-j4p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakPoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-dY-G0L">
                                <rect key="frame" x="96" y="125.5" width="274" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="edZ-Zy-2NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-8q-t2d">
                                <rect key="frame" x="16" y="198" width="343" height="419"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-99-ieT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mnQ-3b-jyX"/>
                                </constraints>
                                <state key="normal" title=" send" image="send">
                                    <color key="titleColor" red="0.29762136936187744" green="0.74971157312393188" blue="0.33607220649719238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="TuQ-ko-vP1" eventType="touchUpInside" id="5Uq-Yq-8jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGO-8q-t2d" firstAttribute="top" secondItem="hVH-pV-iRg" secondAttribute="bottom" constant="30" id="65z-oz-OGi"/>
                            <constraint firstItem="sVg-99-ieT" firstAttribute="top" secondItem="oGO-8q-t2d" secondAttribute="bottom" id="Cw4-H7-UtR"/>
                            <constraint firstItem="zZO-Pv-nTw" firstAttribute="leading" secondItem="TVk-nZ-hLY" secondAttribute="leading" id="GWl-9P-j4e"/>
                            <constraint firstItem="ALc-dY-G0L" firstAttribute="leading" secondItem="hVH-pV-iRg" secondAttribute="trailing" constant="20" id="I16-KO-YRW"/>
                            <constraint firstItem="hVH-pV-iRg" firstAttribute="top" secondItem="zZO-Pv-nTw" secondAttribute="bottom" constant="8" id="INK-Qy-8XR"/>
                            <constraint firstItem="sVg-99-ieT" firstAttribute="trailing" secondItem="TVk-nZ-hLY" secondAttribute="trailing" id="aZi-KK-kG6"/>
                            <constraint firstItem="sVg-99-ieT" firstAttribute="leading" secondItem="TVk-nZ-hLY" secondAttribute="leading" id="b3A-5d-gAn"/>
                            <constraint firstItem="ALc-dY-G0L" firstAttribute="centerY" secondItem="hVH-pV-iRg" secondAttribute="centerY" id="eyZ-1N-MrG"/>
                            <constraint firstItem="sVg-99-ieT" firstAttribute="bottom" secondItem="TVk-nZ-hLY" secondAttribute="bottom" id="hni-lH-MdI"/>
                            <constraint firstItem="TVk-nZ-hLY" firstAttribute="trailing" secondItem="ALc-dY-G0L" secondAttribute="trailing" constant="5" id="omu-XD-A4s"/>
                            <constraint firstItem="oGO-8q-t2d" firstAttribute="leading" secondItem="TVk-nZ-hLY" secondAttribute="leading" constant="16" id="sXz-gE-LVf"/>
                            <constraint firstItem="TVk-nZ-hLY" firstAttribute="trailing" secondItem="oGO-8q-t2d" secondAttribute="trailing" constant="16" id="snF-YN-1ie"/>
                            <constraint firstItem="hVH-pV-iRg" firstAttribute="leading" secondItem="TVk-nZ-hLY" secondAttribute="leading" constant="16" id="wp4-Cn-Lxx"/>
                            <constraint firstItem="zZO-Pv-nTw" firstAttribute="trailing" secondItem="TVk-nZ-hLY" secondAttribute="trailing" id="x90-mt-oYV"/>
                            <constraint firstItem="zZO-Pv-nTw" firstAttribute="top" secondItem="TVk-nZ-hLY" secondAttribute="top" id="zLR-g1-m3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVk-nZ-hLY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ALc-dY-G0L" id="hfC-4V-XXP"/>
                        <outlet property="sendButton" destination="sVg-99-ieT" id="ObF-xl-R70"/>
                        <outlet property="textView" destination="oGO-8q-t2d" id="eRb-WN-qvU"/>
                        <outlet property="userImage" destination="hVH-pV-iRg" id="IqL-oE-zPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAL-ev-geM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-296"/>
        </scene>
        <!--User AuthVC-->
        <scene sceneID="Xuv-nr-MUM">
            <objects>
                <viewController storyboardIdentifier="UserAuthVC" id="WEA-JF-qFd" customClass="UserAuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu9-oR-pB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-p2-J05">
                                <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="V1V-3Q-IXX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a93-as-Dhy" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="343" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-x5-Hh1">
                                        <rect key="frame" x="20" y="20" width="303" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-n2-7P1">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-8o-ad9">
                                                <rect key="frame" x="0.0" y="65.5" width="303" height="55.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="By Account FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFacebookWasPressed:" destination="WEA-JF-qFd" eventType="touchUpInside" id="mlS-Ep-HqT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-63-htP">
                                                <rect key="frame" x="0.0" y="131" width="303" height="55.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="By Account G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGoogleWasPressed:" destination="WEA-JF-qFd" eventType="touchUpInside" id="B3a-Hj-Kny"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-fg-8WK">
                                                <rect key="frame" x="0.0" y="196.5" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-Qu-zPR">
                                        <rect key="frame" x="20" y="272" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zLS-ZG-v7w"/>
                                        </constraints>
                                        <state key="normal" title=" By Email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithEmailWasPressed:" destination="WEA-JF-qFd" eventType="touchUpInside" id="f2w-eh-SDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FIg-Qu-zPR" secondAttribute="bottom" constant="20" id="3Bj-LB-uMY"/>
                                    <constraint firstItem="FIg-Qu-zPR" firstAttribute="top" secondItem="MRm-x5-Hh1" secondAttribute="bottom" id="4Py-Xh-ojy"/>
                                    <constraint firstAttribute="trailing" secondItem="FIg-Qu-zPR" secondAttribute="trailing" constant="20" id="BY1-pP-qAc"/>
                                    <constraint firstItem="MRm-x5-Hh1" firstAttribute="top" secondItem="a93-as-Dhy" secondAttribute="top" constant="20" id="BlI-bZ-DGR"/>
                                    <constraint firstAttribute="height" constant="332" id="Iod-X8-y7J"/>
                                    <constraint firstItem="MRm-x5-Hh1" firstAttribute="leading" secondItem="a93-as-Dhy" secondAttribute="leading" constant="20" id="UAZ-OM-CGt"/>
                                    <constraint firstItem="FIg-Qu-zPR" firstAttribute="leading" secondItem="a93-as-Dhy" secondAttribute="leading" constant="20" id="amQ-Gt-Tcz"/>
                                    <constraint firstAttribute="trailing" secondItem="MRm-x5-Hh1" secondAttribute="trailing" constant="20" id="u8T-Se-YUb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-qD-rgf">
                                <rect key="frame" x="108" y="52" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyg-qD-rgf" firstAttribute="top" secondItem="f8i-Bm-ACN" secondAttribute="top" constant="32" id="3bG-mN-MkW"/>
                            <constraint firstItem="fyg-qD-rgf" firstAttribute="centerX" secondItem="pu9-oR-pB0" secondAttribute="centerX" id="7xA-iv-w0i"/>
                            <constraint firstItem="a93-as-Dhy" firstAttribute="top" secondItem="f8i-Bm-ACN" secondAttribute="top" constant="158" id="S5k-aB-KYU"/>
                            <constraint firstItem="mJJ-p2-J05" firstAttribute="trailing" secondItem="f8i-Bm-ACN" secondAttribute="trailing" id="ZEy-3F-feJ"/>
                            <constraint firstItem="mJJ-p2-J05" firstAttribute="top" secondItem="f8i-Bm-ACN" secondAttribute="top" id="cRg-U0-5bA"/>
                            <constraint firstItem="mJJ-p2-J05" firstAttribute="leading" secondItem="f8i-Bm-ACN" secondAttribute="leading" id="ehO-Kp-aFm"/>
                            <constraint firstItem="a93-as-Dhy" firstAttribute="leading" secondItem="f8i-Bm-ACN" secondAttribute="leading" constant="16" id="f8s-oo-XHu"/>
                            <constraint firstItem="f8i-Bm-ACN" firstAttribute="trailing" secondItem="a93-as-Dhy" secondAttribute="trailing" constant="16" id="mf5-uU-z3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8i-Bm-ACN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o01-0u-feK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="45.42728635682159"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yvK-MI-ock">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ffo-p6-zwE" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYy-7Z-kLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-Ie-Zix">
                                <rect key="frame" x="16" y="36" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ccq-7K-LFZ"/>
                                    <constraint firstAttribute="height" constant="22" id="fPF-gD-I4Z"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="ffo-p6-zwE" eventType="touchUpInside" id="F2l-ZU-ZxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-fN-wBi">
                                <rect key="frame" x="117" y="100" width="141" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-IB-YMa">
                                <rect key="frame" x="20" y="141" width="335" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-Zg-LSI" customClass="PaddingTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="295" height="53"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-uZ-tm7" customClass="PaddingTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="63" width="295" height="53"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9sd-uZ-tm7" secondAttribute="trailing" constant="20" id="66j-32-Bn6"/>
                                    <constraint firstAttribute="trailing" secondItem="hX7-Zg-LSI" secondAttribute="trailing" constant="20" id="E7e-5s-NFu"/>
                                    <constraint firstItem="hX7-Zg-LSI" firstAttribute="leading" secondItem="NR7-IB-YMa" secondAttribute="leading" constant="20" id="oVS-oB-nlZ"/>
                                    <constraint firstItem="9sd-uZ-tm7" firstAttribute="leading" secondItem="NR7-IB-YMa" secondAttribute="leading" constant="20" id="vyv-r1-dah"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-Ef-ebD">
                                <rect key="frame" x="149.5" y="317" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="ffo-p6-zwE" eventType="touchUpInside" id="Mdz-hn-UTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NR7-IB-YMa" firstAttribute="top" secondItem="Wfq-fN-wBi" secondAttribute="bottom" constant="20" id="9fT-NO-KNg"/>
                            <constraint firstItem="dD0-Ie-Zix" firstAttribute="leading" secondItem="GI0-2B-net" secondAttribute="leading" constant="16" id="WIv-lQ-HQZ"/>
                            <constraint firstItem="3uj-Ef-ebD" firstAttribute="centerY" secondItem="jYy-7Z-kLG" secondAttribute="centerY" id="Y3r-sU-hDJ"/>
                            <constraint firstItem="Wfq-fN-wBi" firstAttribute="top" secondItem="GI0-2B-net" secondAttribute="top" constant="80" id="bb8-jY-OPX"/>
                            <constraint firstItem="NR7-IB-YMa" firstAttribute="leading" secondItem="GI0-2B-net" secondAttribute="leading" constant="20" id="dPO-ZV-KxJ"/>
                            <constraint firstItem="Wfq-fN-wBi" firstAttribute="centerX" secondItem="jYy-7Z-kLG" secondAttribute="centerX" id="gye-Fb-Xch"/>
                            <constraint firstItem="3uj-Ef-ebD" firstAttribute="top" secondItem="NR7-IB-YMa" secondAttribute="bottom" constant="60" id="jED-Pk-UZ9"/>
                            <constraint firstItem="dD0-Ie-Zix" firstAttribute="top" secondItem="GI0-2B-net" secondAttribute="top" constant="16" id="k4v-pa-ScF"/>
                            <constraint firstItem="GI0-2B-net" firstAttribute="trailing" secondItem="NR7-IB-YMa" secondAttribute="trailing" constant="20" id="vr9-oX-DuM"/>
                            <constraint firstItem="3uj-Ef-ebD" firstAttribute="centerX" secondItem="jYy-7Z-kLG" secondAttribute="centerX" id="y9C-Or-i3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GI0-2B-net"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hX7-Zg-LSI" id="97R-tR-KLb"/>
                        <outlet property="passwordField" destination="9sd-uZ-tm7" id="2yc-1a-88d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeO-Bt-g0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="41.829085457271368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tnX-Q6-036" kind="relationship" relationship="viewControllers" id="z5j-1R-owf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
